C:\Users\Numan Developer\AppData\Local\Temporary Projects\p_5_26\bin\Debug\p_5_26.exe.config
C:\Users\Numan Developer\AppData\Local\Temporary Projects\p_5_26\bin\Debug\p_5_26.exe
C:\Users\Numan Developer\AppData\Local\Temporary Projects\p_5_26\bin\Debug\p_5_26.pdb
C:\Users\Numan Developer\AppData\Local\Temporary Projects\p_5_26\bin\Debug\p_5_26.xml
C:\Users\Numan Developer\AppData\Local\Temporary Projects\p_5_26\obj\Debug\p_5_26.Form1.resources
C:\Users\Numan Developer\AppData\Local\Temporary Projects\p_5_26\obj\Debug\p_5_26.Resources.resources
C:\Users\Numan Developer\AppData\Local\Temporary Projects\p_5_26\obj\Debug\p_5_26.vbproj.GenerateResource.Cache
C:\Users\Numan Developer\AppData\Local\Temporary Projects\p_5_26\obj\Debug\p_5_26.exe
C:\Users\Numan Developer\AppData\Local\Temporary Projects\p_5_26\obj\Debug\p_5_26.xml
C:\Users\Numan Developer\AppData\Local\Temporary Projects\p_5_26\obj\Debug\p_5_26.pdb
F:\Visual_Basic\p_5_26\p_5_26\bin\Debug\p_5_26.exe.config
F:\Visual_Basic\p_5_26\p_5_26\obj\Debug\p_5_26.exe
F:\Visual_Basic\p_5_26\p_5_26\obj\Debug\p_5_26.xml
F:\Visual_Basic\p_5_26\p_5_26\obj\Debug\p_5_26.pdb
