C:\Users\Numan Developer\AppData\Local\Temporary Projects\p-4-12\bin\Debug\p-4-12.exe.config
C:\Users\Numan Developer\AppData\Local\Temporary Projects\p-4-12\bin\Debug\p-4-12.exe
C:\Users\Numan Developer\AppData\Local\Temporary Projects\p-4-12\bin\Debug\p-4-12.pdb
C:\Users\Numan Developer\AppData\Local\Temporary Projects\p-4-12\bin\Debug\p-4-12.xml
C:\Users\Numan Developer\AppData\Local\Temporary Projects\p-4-12\obj\Debug\p_4_12.Form1.resources
C:\Users\Numan Developer\AppData\Local\Temporary Projects\p-4-12\obj\Debug\p_4_12.Resources.resources
C:\Users\Numan Developer\AppData\Local\Temporary Projects\p-4-12\obj\Debug\p-4-12.vbproj.GenerateResource.Cache
C:\Users\Numan Developer\AppData\Local\Temporary Projects\p-4-12\obj\Debug\p-4-12.exe
C:\Users\Numan Developer\AppData\Local\Temporary Projects\p-4-12\obj\Debug\p-4-12.xml
C:\Users\Numan Developer\AppData\Local\Temporary Projects\p-4-12\obj\Debug\p-4-12.pdb
F:\Visual Basic\p-4-12\p-4-12\bin\Debug\p-4-12.exe.config
F:\Visual Basic\p-4-12\p-4-12\obj\Debug\p-4-12.exe
F:\Visual Basic\p-4-12\p-4-12\obj\Debug\p-4-12.xml
F:\Visual Basic\p-4-12\p-4-12\obj\Debug\p-4-12.pdb
