C:\Users\Numan Developer\AppData\Local\Temporary Projects\p-4-1\bin\Debug\p-4-1.exe.config
C:\Users\Numan Developer\AppData\Local\Temporary Projects\p-4-1\bin\Debug\p-4-1.exe
C:\Users\Numan Developer\AppData\Local\Temporary Projects\p-4-1\bin\Debug\p-4-1.pdb
C:\Users\Numan Developer\AppData\Local\Temporary Projects\p-4-1\bin\Debug\p-4-1.xml
C:\Users\Numan Developer\AppData\Local\Temporary Projects\p-4-1\obj\Debug\p_4_1.Form1.resources
C:\Users\Numan Developer\AppData\Local\Temporary Projects\p-4-1\obj\Debug\p_4_1.Resources.resources
C:\Users\Numan Developer\AppData\Local\Temporary Projects\p-4-1\obj\Debug\p-4-1.vbproj.GenerateResource.Cache
C:\Users\Numan Developer\AppData\Local\Temporary Projects\p-4-1\obj\Debug\p-4-1.exe
C:\Users\Numan Developer\AppData\Local\Temporary Projects\p-4-1\obj\Debug\p-4-1.xml
C:\Users\Numan Developer\AppData\Local\Temporary Projects\p-4-1\obj\Debug\p-4-1.pdb
F:\Visual_Basic\p-4-1\p-4-1\bin\Debug\p-4-1.exe.config
F:\Visual_Basic\p-4-1\p-4-1\obj\Debug\p-4-1.exe
F:\Visual_Basic\p-4-1\p-4-1\obj\Debug\p-4-1.xml
F:\Visual_Basic\p-4-1\p-4-1\obj\Debug\p-4-1.pdb
