C:\Users\Numan Developer\AppData\Local\Temporary Projects\p-6-1\bin\Debug\p-6-1.exe.config
C:\Users\Numan Developer\AppData\Local\Temporary Projects\p-6-1\bin\Debug\p-6-1.exe
C:\Users\Numan Developer\AppData\Local\Temporary Projects\p-6-1\bin\Debug\p-6-1.pdb
C:\Users\Numan Developer\AppData\Local\Temporary Projects\p-6-1\bin\Debug\p-6-1.xml
C:\Users\Numan Developer\AppData\Local\Temporary Projects\p-6-1\obj\Debug\p_6_1.Form1.resources
C:\Users\Numan Developer\AppData\Local\Temporary Projects\p-6-1\obj\Debug\p_6_1.Resources.resources
C:\Users\Numan Developer\AppData\Local\Temporary Projects\p-6-1\obj\Debug\p-6-1.vbproj.GenerateResource.Cache
C:\Users\Numan Developer\AppData\Local\Temporary Projects\p-6-1\obj\Debug\p-6-1.exe
C:\Users\Numan Developer\AppData\Local\Temporary Projects\p-6-1\obj\Debug\p-6-1.xml
C:\Users\Numan Developer\AppData\Local\Temporary Projects\p-6-1\obj\Debug\p-6-1.pdb
F:\Visual Basic\p-6-1\p-6-1\bin\Debug\p-6-1.exe.config
F:\Visual Basic\p-6-1\p-6-1\obj\Debug\p-6-1.exe
F:\Visual Basic\p-6-1\p-6-1\obj\Debug\p-6-1.xml
F:\Visual Basic\p-6-1\p-6-1\obj\Debug\p-6-1.pdb
