C:\Users\Numan Developer\AppData\Local\Temporary Projects\p_5_21\bin\Debug\p_5_21.exe.config
C:\Users\Numan Developer\AppData\Local\Temporary Projects\p_5_21\obj\Debug\p_5_21.Form1.resources
C:\Users\Numan Developer\AppData\Local\Temporary Projects\p_5_21\obj\Debug\p_5_21.Resources.resources
C:\Users\Numan Developer\AppData\Local\Temporary Projects\p_5_21\obj\Debug\p_5_21.vbproj.GenerateResource.Cache
C:\Users\Numan Developer\AppData\Local\Temporary Projects\p_5_21\bin\Debug\p_5_21.exe
C:\Users\Numan Developer\AppData\Local\Temporary Projects\p_5_21\bin\Debug\p_5_21.pdb
C:\Users\Numan Developer\AppData\Local\Temporary Projects\p_5_21\bin\Debug\p_5_21.xml
C:\Users\Numan Developer\AppData\Local\Temporary Projects\p_5_21\obj\Debug\p_5_21.exe
C:\Users\Numan Developer\AppData\Local\Temporary Projects\p_5_21\obj\Debug\p_5_21.xml
C:\Users\Numan Developer\AppData\Local\Temporary Projects\p_5_21\obj\Debug\p_5_21.pdb
F:\Visual_Basic\p_5_21\p_5_21\bin\Debug\p_5_21.exe.config
F:\Visual_Basic\p_5_21\p_5_21\obj\Debug\p_5_21.exe
F:\Visual_Basic\p_5_21\p_5_21\obj\Debug\p_5_21.xml
F:\Visual_Basic\p_5_21\p_5_21\obj\Debug\p_5_21.pdb
