C:\Users\Numan Developer\AppData\Local\Temporary Projects\2020-3\bin\Debug\2020-3.exe.config
C:\Users\Numan Developer\AppData\Local\Temporary Projects\2020-3\bin\Debug\2020-3.exe
C:\Users\Numan Developer\AppData\Local\Temporary Projects\2020-3\bin\Debug\2020-3.pdb
C:\Users\Numan Developer\AppData\Local\Temporary Projects\2020-3\bin\Debug\2020-3.xml
C:\Users\Numan Developer\AppData\Local\Temporary Projects\2020-3\obj\Debug\_2020_3.Form1.resources
C:\Users\Numan Developer\AppData\Local\Temporary Projects\2020-3\obj\Debug\_2020_3.Resources.resources
C:\Users\Numan Developer\AppData\Local\Temporary Projects\2020-3\obj\Debug\2020-3.vbproj.GenerateResource.Cache
C:\Users\Numan Developer\AppData\Local\Temporary Projects\2020-3\obj\Debug\2020-3.exe
C:\Users\Numan Developer\AppData\Local\Temporary Projects\2020-3\obj\Debug\2020-3.xml
C:\Users\Numan Developer\AppData\Local\Temporary Projects\2020-3\obj\Debug\2020-3.pdb
F:\Visual_Basic\2020-3\2020-3\bin\Debug\2020-3.exe.config
F:\Visual_Basic\2020-3\2020-3\obj\Debug\2020-3.exe
F:\Visual_Basic\2020-3\2020-3\obj\Debug\2020-3.xml
F:\Visual_Basic\2020-3\2020-3\obj\Debug\2020-3.pdb
