C:\Users\Numan Developer\AppData\Local\Temporary Projects\p_5_2\bin\Debug\p_5_2.exe.config
C:\Users\Numan Developer\AppData\Local\Temporary Projects\p_5_2\bin\Debug\p_5_2.exe
C:\Users\Numan Developer\AppData\Local\Temporary Projects\p_5_2\bin\Debug\p_5_2.pdb
C:\Users\Numan Developer\AppData\Local\Temporary Projects\p_5_2\bin\Debug\p_5_2.xml
C:\Users\Numan Developer\AppData\Local\Temporary Projects\p_5_2\obj\Debug\p_5_2.Form1.resources
C:\Users\Numan Developer\AppData\Local\Temporary Projects\p_5_2\obj\Debug\p_5_2.Resources.resources
C:\Users\Numan Developer\AppData\Local\Temporary Projects\p_5_2\obj\Debug\p_5_2.vbproj.GenerateResource.Cache
C:\Users\Numan Developer\AppData\Local\Temporary Projects\p_5_2\obj\Debug\p_5_2.exe
C:\Users\Numan Developer\AppData\Local\Temporary Projects\p_5_2\obj\Debug\p_5_2.xml
C:\Users\Numan Developer\AppData\Local\Temporary Projects\p_5_2\obj\Debug\p_5_2.pdb
F:\Visual_Basic\p_5_2\p_5_2\bin\Debug\p_5_2.exe.config
F:\Visual_Basic\p_5_2\p_5_2\obj\Debug\p_5_2.exe
F:\Visual_Basic\p_5_2\p_5_2\obj\Debug\p_5_2.xml
F:\Visual_Basic\p_5_2\p_5_2\obj\Debug\p_5_2.pdb
